1503851606986	Delete resource 'controlapp/src/main.cc'
1503851840435	Delete resource 'apptool/src/main.cc'
1503851944695	Rename resource 'apptool'
1503851999451	Delete resource 'perftool'
1503852014124	Delete resource 'controlapp'
1503852166562	Delete resource 'ctrlapp/src/main.cc'
1503852177585	Delete resource 'ctrlapp/src/README.txt'
1503852297515	Delete 2 resources
1503853250272	Delete resource 'perftool'
1503853324389	Delete resource 'perftool'
1503853354879	Delete 2 resources
1503854153837	Delete 7 resources
1503854822684	Delete resource 'perftool/ctrlapp'
1503854833542	Delete resource 'perftool/src'
1503854859895	Delete resource 'perftool'
1503854921835	Delete 2 resources
1503855702982	Delete resource 'perftool/ctrlapp'
1503856127881	Delete resource 'perftool/ctrlapp'
1503958099313	Delete 2 resources
