/*

Vivado v2015.4 (64-bit)
SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
Process ID: 6544

Current time: 	10/7/17 5:15:02 AM CEST
Time zone: 	Central European Time (Europe/Berlin)

OS: NAME="Ubuntu"
Version: 4.10.0-35-generic
Architecture: amd64
Available processors (cores): 4

DISPLAY: :0
Screen size: 3840x1080
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_45 64-bit
Java home: 	/opt/Xilinx/Vivado/2015.4/tps/lnx64/jre

User name: 	root
User home directory: /root
User working directory: /home/yarib/ZYBO_projects/app-workspace
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: /root/.Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: /root/.Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	201 MB
GUI max memory:		3,052 MB
Engine allocated memory: 769 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 28 MB (+26363kb) [00:00:08]
// [Engine Memory]: 769 MB (+655186kb) [00:00:08]
// HMemoryUtils.trashcanNow. Engine heap size: 774 MB. GUI used memory: 20 MB. Current time: 10/7/17 5:15:05 AM CEST
selectList(PAResourceEtoH.GettingStartedView_RECENT_PROJECTS, "/home/yarib/ZYBO_projects/Hardware/ccc-hw/ccc-hw.xpr", 0); // q:v (JViewport:JComponent, cq:JFrame)
// bF:g (cq:JFrame):  Open Project : addNotify
// Opening Vivado Project: /home/yarib/ZYBO_projects/Hardware/ccc-hw/ccc-hw.xpr. Version: Vivado v2015.4 
// [GUI Memory]: 31 MB (+2297kb) [00:00:13]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/yarib/ZYBO_projects/Hardware/ccc-hw/ccc-hw.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 48 MB (+16190kb) [00:00:17]
// [Engine Memory]: 868 MB (+63494kb) [00:00:17]
// [GUI Memory]: 56 MB (+6104kb) [00:00:20]
// [Engine Memory]: 914 MB (+2473kb) [00:00:21]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project /home/yarib/ZYBO_projects/Hardware/ccc-hw/ccc-hw.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yarib/ZYBO_projects/Hardware/ip_repo/ESPI_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2015.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 60 MB (+312kb) [00:00:24]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: ccc-hw; location: /home/yarib/ZYBO_projects/Hardware/ccc-hw; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 5846.621 ; gain = 125.289 ; free physical = 302 ; free virtual = 6209 
// Elapsed time: 12 seconds
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP Update Log]", 2); // y:k (I:JPanel, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 938 MB. GUI used memory: 30 MB. Current time: 10/7/17 5:15:25 AM CEST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // y:k (I:JPanel, cq:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ccc_design_wrapper - STRUCTURE (ccc_design_wrapper.vhd)]", 1); // y:k (I:JPanel, cq:JFrame)
// PAPropertyPanels.initPanels (ccc_design.bd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ccc_design_wrapper - STRUCTURE (ccc_design_wrapper.vhd), ccc_design_i - ccc_design (ccc_design.bd)]", 2, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ccc_design_wrapper - STRUCTURE (ccc_design_wrapper.vhd), ccc_design_i - ccc_design (ccc_design.bd)]", 2, true, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click - Node
// bF:g (cq:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/home/yarib/ZYBO_projects/Hardware/ccc-hw/ccc-hw.srcs/sources_1/bd/ccc_design/ccc_design.bd} 
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_processing_system7_0_100M 
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_gpio:2.0 - pmod Adding component instance block -- user.org:user:ESPI:1.0 - ESPI_0 Adding component instance block -- xilinx.com:ip:axi_timer:2.0 - axi_timer_0 Adding component instance block -- xilinx.com:ip:axi_timer:2.0 - axi_timer_1 Adding component instance block -- xilinx.com:ip:axi_gpio:2.0 - zybo Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 987 MB (+28785kb) [00:00:43]
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <ccc_design> from BD file </home/yarib/ZYBO_projects/Hardware/ccc-hw/ccc-hw.srcs/sources_1/bd/ccc_design/ccc_design.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,040 MB (+3284kb) [00:00:46]
// PAPropertyPanels.initPanels (ccc_design.bd) elapsed time: 0.2s
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 35 MB. Current time: 10/7/17 5:15:42 AM CEST
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 5979.773 ; gain = 122.148 ; free physical = 427 ; free virtual = 6095 
// Elapsed time: 11 seconds
dismissDialog("Open Block Design"); // bF:g (cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// [GUI Memory]: 69 MB (+6335kb) [00:00:58]
// t:g (cq:JFrame): Re-customize IP: addNotify
// Elapsed time: 11 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "IP Configuration", 1); // aN:g (H:JPanel, t:g)
dismissDialog("Re-customize IP"); // t:g (cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 40 MB. Current time: 10/7/17 5:16:00 AM CEST
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// t:g (cq:JFrame): Re-customize IP: addNotify
// [GUI Memory]: 73 MB (+1450kb) [00:01:09]
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "IP Configuration", 1); // aN:g (H:JPanel, t:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Board", 0); // aN:g (H:JPanel, t:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "IP Configuration", 1); // aN:g (H:JPanel, t:g)
dismissDialog("Re-customize IP"); // t:g (cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// t:g (cq:JFrame): Re-customize IP: addNotify
// Elapsed time: 12 seconds
dismissDialog("Re-customize IP"); // t:g (cq:JFrame)
// [GUI Memory]: 77 MB (+207kb) [00:11:33]
// [GUI Memory]: 82 MB (+387kb) [00:19:34]
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 43 MB. Current time: 10/7/17 5:46:05 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 42 MB. Current time: 10/7/17 6:16:05 AM CEST
// [GUI Memory]: 86 MB (+226kb) [01:20:25]
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 39 MB. Current time: 10/7/17 6:46:05 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 40 MB. Current time: 10/7/17 7:16:05 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 40 MB. Current time: 10/7/17 7:46:05 AM CEST
