1507440729784	Delete resource 'platform/base_framework'
1507441043202	Delete resource 'ctrlapp/platform/Debug'
1507441167976	Rename resource 'platform'
1507441208922	Rename resource 'framework'
1507441295045	Delete resource 'base/base_framework'
1507441358936	Rename resource 'extension'
1507441447482	Delete resource 'extension_framework/we'
1507441464405	Delete resource 'extension_framework/framework'
1507442087826	Delete resource 'base_framework/src'
1507442173940	Rename resource 'extension_framework'
1507442249083	Delete resource 'extension_framework/src'
1507442403511	Delete resource 'extension_framework/base_framework'
1507442461588	Delete resource 'extension_framework/base_framework'
1507442607702	Delete 2 resources
1507442734410	Delete resource 'ension_framework'
1507442743942	Delete 2 resources
1507442852102	Delete resource 'base'
