1507308628194	Delete resource 'framework/framework/app_process'
1507308659763	Delete resource 'framework/framework/device.h'
1507311787077	Delete resource 'platform/src/main.cc'
1507311898576	Delete resource 'framework/platform'
1507314248173	Delete resource 'systool/framework'
1507314252029	Delete resource 'systool/platfrom'
1507314319539	Delete resource 'systool/platform/platform'
1507315146550	Delete resource 'systool/framework'
1507315194112	Delete resource 'systool/platform'
1507315325638	Delete resource 'ctrlapp/framework'
