version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\application/1503852157000";
				xml_map="sdk\\\\application/1503852157000";
				html_map="sdk\\\\application/1503852157000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1503852287000";
				xml_map="sdk\\\\application/1503852287000";
				html_map="sdk\\\\application/1503852287000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1503853310000";
				xml_map="sdk\\\\application/1503853310000";
				html_map="sdk\\\\application/1503853310000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1503853344000";
				xml_map="sdk\\\\application/1503853344000";
				html_map="sdk\\\\application/1503853344000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1503854875000";
				xml_map="sdk\\\\application/1503854875000";
				html_map="sdk\\\\application/1503854875000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1503958021000";
				xml_map="sdk\\\\application/1503958021000";
				html_map="sdk\\\\application/1503958021000";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
